# auto

./: README.md  apply-sonar-for-project.ahk  create-helm-be.ahk  create-project-be.ahk  file-helper.ahk  main.ahk  menu.ahk  output.gradle  settings.gradle
Easy_AutoGUI_Portable/: Easy_AutoGUI.portable_file_list.xappl
output/report-project/: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
output/report-project/_charts/report-project-service/: Chart.yaml  values.yaml
output/report-project/_charts/report-project-service/templates/: deployment.yaml
output/report-project/gradle/wrapper/: gradle-wrapper.properties
output/report-project/report-project-api/: build.gradle
output/report-project/report-project-api/src/main/java/vn/cmctelecom/dx/report-project/domain/config/: package-info.java
output/report-project/report-project-api/src/main/java/vn/cmctelecom/dx/report-project/domain/entity/: package-info.java
output/report-project/report-project-service/: build.gradle
output/report-project/report-project-service/src/main/java/vn/cmctelecom/dx/report-project/: ReportProjectServiceApplication.java
output/report-project/report-project-service/src/main/java/vn/cmctelecom/dx/report-project/config/: package-info.java
output/report-project/report-project-service/src/main/java/vn/cmctelecom/dx/report-project/domain/service/: package-info.java
output/report-project/report-project-service/src/main/java/vn/cmctelecom/dx/report-project/inf/mapper/: package-info.java
output/report-project/report-project-service/src/main/java/vn/cmctelecom/dx/report-project/inf/message/handler/: package-info.java
output/report-project/report-project-service/src/main/java/vn/cmctelecom/dx/report-project/web/: package-info.java
output/report-project/report-project-service/src/main/resources/: application.yaml  bootstrap.properties
output/request/: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
output/request/_charts/request-service/: Chart.yaml  values.yaml
output/request/_charts/request-service/templates/tests/: test-connection.yaml
output/request/request-api/: build.gradle
output/request/request-api/src/main/java/vn/cmctelecom/dx/request/domain/config/: package-info.java
output/request/request-api/src/main/java/vn/cmctelecom/dx/request/domain/entity/: package-info.java
output/request/request-service/: build.gradle
output/request/request-service/src/main/java/vn/cmctelecom/dx/request/: RequestServiceApplication.java
output/request/request-service/src/main/java/vn/cmctelecom/dx/request/config/: package-info.java
output/request/request-service/src/main/java/vn/cmctelecom/dx/request/domain/service/: package-info.java
output/request/request-service/src/main/java/vn/cmctelecom/dx/request/inf/mapper/: package-info.java
output/request/request-service/src/main/java/vn/cmctelecom/dx/request/inf/message/handler/: package-info.java
output/request/request-service/src/main/java/vn/cmctelecom/dx/request/web/: package-info.java
output/request/request-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.properties
output/test-service/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-qas.yaml  values.yaml
output/test-service/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  serviceaccount.yaml
template/helm-be/template-service/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
template/helm-be/template-service/templates/: ingress.yaml
template/template-code-be/: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
template/template-code-be/_charts/template-service/: Chart.yaml  values.yaml
template/template-code-be/_charts/template-service/templates/: pvc.yaml  service.yaml
template/template-code-be/gradle/wrapper/: gradle-wrapper.properties
template/template-code-be/template-api/src/main/java/vn/cmctelecom/dx/template/domain/config/: package-info.java
template/template-code-be/template-api/src/main/java/vn/cmctelecom/dx/template/domain/entity/: package-info.java
template/template-code-be/template-service/: build.gradle
template/template-code-be/template-service/src/main/java/vn/cmctelecom/dx/template/: TemplateServiceApplication.java
template/template-code-be/template-service/src/main/java/vn/cmctelecom/dx/template/config/: package-info.java
template/template-code-be/template-service/src/main/java/vn/cmctelecom/dx/template/domain/service/: package-info.java
template/template-code-be/template-service/src/main/java/vn/cmctelecom/dx/template/inf/mapper/: package-info.java
template/template-code-be/template-service/src/main/java/vn/cmctelecom/dx/template/inf/message/handler/: package-info.java
template/template-code-be/template-service/src/main/java/vn/cmctelecom/dx/template/web/: package-info.java
template/template-code-be/template-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.properties
