pluginManagement {
    repositories {
        mavenCentral()
        maven { url privateMavenPublicURL }
    }
}

plugins {
    id 'io.freefair.lombok' version "${lombokPluginVersion}" apply false
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'com.google.cloud.tools.jib' version "${jibVersion}" apply false
    id 'org.graalvm.buildtools.native' version "${graalvmBuildToolsVersion}" apply false
    id 'io.spring.dependency-management' version "${springDependenciesManagementVersion}" apply false
    id 'org.sonarqube' version "${sonarVersion}" apply false
    id 'org.sonarqube' version "${sonarVersion}" apply false
}

rootProject.name = '#{project-name}'

include ':#{project-name}-api'
include ':#{project-name}-service'


