//pluginManagement {
//    repositories {
//        mavenCentral()
////        maven { url privateMavenPublicURL }
//    }
//}

plugins {
    id 'io.freefair.lombok' version "${lombokPluginVersion}" apply false
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'com.google.cloud.tools.jib' version "${jibVersion}" apply false
    id 'org.graalvm.buildtools.native' version "${graalvmBuildToolsVersion}" apply false
    id 'io.spring.dependency-management' version "${springDependenciesManagementVersion}" apply false    id 'org.sonarqube' version "${sonarVersion}" apply false
    id 'org.sonarqube' version "4.2.1.3168" apply false
}

//apply plugin: 'org.sonarqube'
//sonarqube {
//    properties {
//        property "sonar.projectKey", "projectKey"
//        property "sonar.organization", "org"
//        property "sonar.host.url", "https://sonarcloud.io"
//        property "sonar.verbose", "true"
//    }
//}


rootProject.name = 'request'

include ':request-api'
include ':request-service'





