group=vn.cmctelecom.dx
version=0.0.1
sourceCompatibility=17
# gradle
org.gradle.cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.logging.level=warn
kotlin.stdlib.default.dependency=false
kotlinVersion=1.9.20
mavenVersion=3.9.4
#
springBootVersion=3.2.0
springDependenciesManagementVersion=1.1.4
lombokPluginVersion=8.4
jibVersion=3.4.0
graalvmBuildToolsVersion=0.9.28
#
insightBomVersion=#{insight-bom-version}
#
privateMavenPublicURL=https://nexus.cmctelecom.vn/repository/maven-public/
privateMavenReleaseURL=https://nexus.cmctelecom.vn/repository/maven-releases/
privateMavenSnapshotURL=https://nexus.cmctelecom.vn/repository/maven-snapshots/
privateMavenUsername=insight-developer
privateMavenPassword=123qwe!@#
